{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MetadataRepository": {
    "AssemblyName": "Resonance.Data.Storage.SQLite",
    "Parameters": "Resonance.db",
    "ResonancePath": "C:\\Resonance"
  },
  "ResonanceAssemblies": [
    {
      "AssemblyName": "Resonance.Subsonic",
      "TypeName": "SubsonicControllerAssembly"
    },
    {
      "AssemblyName": "Resonance.Web",
      "TypeName": "ResonanceControllerAssembly"
    }
  ],
  "AppSettings": {
    "HttpSettings": {
      "Unsecured": {
        "Enabled": true,
        "Listener": {
          "Port": 63220,
          "Address": "*"
        }
      }
    },
    "KestrelSettings": {
      "ThreadCount": 32,
      "NoDelay": true,
      "AddServerHeader": true
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "b2ed4f06-4e33-46bd-b5a3-649471fa1224"
  }
}